  <!doctype html>
<html class="no-js" lang="en"><head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>PUYA Muebles</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->

		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<!-- WRAPPER START -->
		<div class="wrappe bg-dark-white">
			<!-- Mobile-header-top End -->
			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-4 col-xs-7">
								<div class="logo text-center">
									<a href="index.html"><img src=" img/logo/logo.png " alt="" /></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-5">
								<div class="mini-cart text-right">
									<ul>
										<li>
										<a class="cart-icon" href="my-account.html">
												<i class="zmdi zmdi-account"></i>
												</a>
												<div class="mini-cart-brief text-left">
												<div class="cart-items">
													<p class="mb-0">Bienvenido <span>Javier Machuca</span> </p>
												</div>

												<div class="cart-totals">
													<h5 class="mb-0">Mis Datos </h5>
													<h5 class="mb-0">Mis Compras </h5>
												</div>
												<div class="cart-bottom  clearfix">
													<a href="#" class="button-one floatright" data-text="Cerrar Sesión">Cerrar Sesión</a>
												</div>
											</div>
										</li>
										<li>
											<a class="cart-icon" href="#">
												<i class="zmdi zmdi-shopping-cart"></i>
												<span>2</span>
											</a>
											<div class="mini-cart-brief text-left">
												<div class="cart-items">
													<p class="mb-0">Usted tiene <span>02 items</span> en su carrito</p>
												</div>
												<div class="all-cart-product clearfix">
													<div class="single-cart clearfix">
														<div class="cart-photo">
															<a href="#"><img src="img/cart/1.jpg" alt="" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">Silla Bonita</a></h5>
															<p class="mb-0">Precio : $ 100.000</p>
															
															<span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
														</div>
													</div>
													<div class="single-cart clearfix">
														<div class="cart-photo">
															<a href="#"><img src="img/cart/2.jpg" alt="" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">Nombre producto</a></h5>
															<p class="mb-0">Precio : $ 300.000</p>
															<span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
														</div>
													</div>
												</div>
												<div class="cart-totals">
													<h5 class="mb-0">Total <span class="floatright">$400.000</span></h5>
												</div>
												<div class="cart-bottom  clearfix">
													<a href="#" class="button-one floatleft text-uppercase" data-text="Ver Carrito">Ver Carrito</a>
													<a href="#" class="button-one floatright text-uppercase" data-text="Salir">Salir</a>
												</div>
											</div>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN-MENU START -->
				<div class="menu-toggle hamburger hamburger--emphatic hidden-xs">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  hidden-xs">
					<nav>
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="shop.html">productos</a>
								<div class="mega-menu menu-scroll">
									<div class="table">
										<div class="table-cell">
											<div class="half-width">
												<ul>
													<li class="menu-title">PUYA Muebles</li>
													<li><a href="#">Producto 1</a></li>
													<li><a href="#">Producto 2</a></li>
													<li><a href="#">Producto 3</a></li>
													<li><a href="#">Producto 4</a></li>
													<li><a href="#">Producto 5</a></li>
													<li><a href="#">Producto 6</a></li>
													<li><a href="#">Producto 7</a></li>
													<li><a href="#">Producto 8</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">PUYA Diseño</li>
													<li><a href="#">Servicio 1</a></li>
													<li><a href="#">Servicio 2</a></li>
													<li><a href="#">Servicio 3</a></li>
													<li><a href="#">Servicio 4</a></li>
													<li><a href="#">Servicio 5</a></li>
													<li class="menu-title">PUYA Marker</li>
													<li><a href="#">Servicio 1</a></li>
													<li><a href="#">Servicio 2</a></li>
												</ul>
											</div>
											<div class="full-width">
												<div class="mega-menu-img">
													<a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
												</div>
											</div>
											<div class="pb-80"></div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">Quienes Somos</a></li>
							<li><a href="#">Contáctanos</a></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-lg hidden-md hidden-sm">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">home</a></li>
										<li><a href="#">Productos</a>
											<ul>
												<li class="menu-title">PUYA Muebles</li>
													<li><a href="#">Producto 1</a></li>
													<li><a href="#">Producto 2</a></li>
													<li><a href="#">Producto 3</a></li>
													<li><a href="#">Producto 4</a></li>
													<li><a href="#">Producto 5</a></li>
													<li><a href="#">Producto 6</a></li>
													<li><a href="#">Producto 7</a></li>
													<li><a href="#">Producto 8</a></li>
													<li class="menu-title">PUYA Diseño</li>
													<li><a href="#">Servicio 1</a></li>
													<li><a href="#">Servicio 2</a></li>
													<li><a href="#">Servicio 3</a></li>
													<li><a href="#">Servicio 4</a></li>
													<li><a href="#">Servicio 5</a></li>
													<li class="menu-title">PUYA Marker</li>
													<li><a href="#">Servicio 1</a></li>
													<li><a href="#">Servicio 2</a></li>
											</ul>
										</li>
										<li><a href="#">Quienes Somos</a></li>
										<li><a href="#">Contáctanos</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area-muebles overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
									<h2>puya  muebles</h2>
								</div>
								<div class="breadcumbs pb-15">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">puya muebles</a></li>
										<li>Busqueda</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			<!-- PRODUCT-AREA START -->
			<div class="product-area pt-80 pb-80 product-style-2">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 col-xs-12">
							<!-- Widget-Search start -->
							<aside class="widget widget-search mb-30">
								<form action="#">
									<input type="text" placeholder="Busca Aquí..." />
									<button type="submit">
										<i class="zmdi zmdi-search"></i>
									</button>
								</form>
							</aside>
							<!-- Widget-search end -->
							<!-- Widget-Categories start -->
							<aside class="widget widget-categories  mb-30">
								<div class="widget-title">
									<h4>Categorias</h4>
								</div>
								<div id="cat-treeview"  class="widget-info product-cat boxscrol2">
									<ul>
										<li><span>Sillas</span>
											<ul>
												<li><a href="#">Silla 1</a></li>
												<li><a href="#">Silla 2</a></li>
												<li><a href="#">Silla 3</a></li>
												<li><a href="#">Silla 4</a></li>
												<li><a href="#">Silla 5</a></li>
											</ul>
										</li>          
										<li class="open"><span>Mesas</span>
											<ul>
												<li><a href="#">Producto 1</a></li>
												<li><a href="#">Producto 2</a></li>
												<li><a href="#">Producto 3</a></li>
												<li><a href="#">Producto 4</a></li>
												<li><a href="#">Producto 5</a></li>
											</ul>
										</li>          
										<li><span>Sofa</span>
											<ul>
												<li><a href="#">Producto 1</a></li>
												<li><a href="#">Producto 2</a></li>
												<li><a href="#">Producto 3</a></li>
												<li><a href="#">Producto 4</a></li>
												<li><a href="#">Producto 5</a></li>
											</ul>
										</li>
										<li><span>Arrimo</span>
											<ul>
												<li><a href="#">Producto 1</a></li>
												<li><a href="#">Producto 2</a></li>
												<li><a href="#">Producto 3</a></li>
												<li><a href="#">Producto 4</a></li>
												<li><a href="#">Producto 5</a></li>
											</ul>
										</li>
										<li><span>Comedor</span>
											<ul>
												<li><a href="#">Producto 1</a></li>
												<li><a href="#">Producto 2</a></li>
												<li><a href="#">Producto 3</a></li>
												<li><a href="#">Producto 4</a></li>
												<li><a href="#">Producto 5</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</aside>
							<!-- Widget-categories end -->
							<!-- Shop-Filter start -->
							<aside class="widget shop-filter mb-30">
								<div class="widget-title">
									<h4>Rango de Precio</h4>
								</div>
								<div class="widget-info">
									<div class="price_filter">
										<div class="price_slider_amount">
											<input type="submit"  value="Su rango :"/> 
											<input type="text" id="amount" name="price"  placeholder="Agrega un precio" /> 
										</div>
										<div id="slider-range"></div>
									</div>
								</div>
							</aside>
							<!-- Shop-Filter end -->
							<!-- Widget-Color start -->
							<aside class="widget widget-color mb-30">
								<div class="widget-title">
									<h4>Color</h4>
								</div>
								<div class="widget-info color-filter clearfix">
									<ul>
										<li><a href="#"><span class="color color-1"></span>Color<span class="count">12</span></a></li>
										<li><a href="#"><span class="color color-2"></span>Color<span class="count">20</span></a></li>
										<li><a href="#"><span class="color color-3"></span>Color<span class="count">59</span></a></li>
										<li class="active"><a href="#"><span class="color color-4"></span>Color<span class="count">45</span></a></li>
										<li><a href="#"><span class="color color-5"></span>Color<span class="count">78</span></a></li>
										<li><a href="#"><span class="color color-6"></span>Color<span class="count">10</span></a></li>
										<li><a href="#"><span class="color color-7"></span>Color<span class="count">15</span></a></li>
									</ul>
								</div>
							</aside>
							<!-- Widget-Color end -->
						</div>
						<div class="col-md-9 col-sm-12 col-xs-12">
							<!-- Shop-Content End -->
							<div class="shop-content mt-tab-30 mt-xs-30">
								<div class="product-option mb-30 clearfix">
									<!-- Nav tabs -->
									<ul class="shop-tab">
										<li class="active"><a href="#grid-view" data-toggle="tab"><i class="zmdi zmdi-view-module"></i></a></li>
										<li><a href="#list-view"  data-toggle="tab"><i class="zmdi zmdi-view-list"></i></a></li>
									</ul>
									<div class="showing text-right hidden-xs">
										<p class="mb-0">Mostrando 01-09 de 17 Resultados</p>
									</div>
								</div>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane active" id="grid-view">							
										<div class="row">
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title"><a href="#">Nombre del Producto</a></h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															</span>
														</div>
														<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title"><a href="#">Nombre del Producto</a></h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															</span>
														</div>
														<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title"><a href="#">Nombre del Producto</a></h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															</span>
														</div>
														<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title"><a href="#">Nombre del Producto</a></h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															</span>
														</div>
														<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title"><a href="#">Nombre del Producto</a></h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															</span>
														</div>
														<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title"><a href="#">Nombre del Producto</a></h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															</span>
														</div>
														<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title"><a href="#">Nombre del Producto</a></h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															</span>
														</div>
														<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title"><a href="#">Nombre del Producto</a></h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															</span>
														</div>
														<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title"><a href="#">Nombre del Producto</a></h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															</span>
														</div>
														<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
										</div>
									</div>
									<div class="tab-pane" id="list-view">							
										<div class="row shop-list">
											<!-- Single-product start -->
											<div class="col-lg-12">
												<div class="single-product clearfix">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info">
														<div class="fix">
															<h4 class="post-title floatleft"><a href="#">Nombre del Producto</a></h4>
															<span class="pro-rating floatright">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<span>( 27 Ranqueado )</span>
															</span>
														</div>
														<div class="fix mb-20">
															<span class="pro-price">$ 22.900</span>
														</div>
														<div class="product-description">
															<p>Descripción Lorem Ipsum available, but the majority have be suffered alteration in some form, by injected humour, or randomised words which donot look even slightly believable. If you are going to use a passage of Lorem Ipsum, you neede be sure there isn't anythin  going to use a passage embarrassing.</p>
														</div>
														<div class="clearfix">
															<div class="cart-plus-minus">
																<input type="text" value="02" name="qtybutton" class="cart-plus-minus-box">
															</div>
															<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-12">
												<div class="single-product clearfix">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info">
														<div class="fix">
															<h4 class="post-title floatleft"><a href="#">Nombre del Producto</a></h4>
															<span class="pro-rating floatright">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<span>( 27 Ranqueado )</span>
															</span>
														</div>
														<div class="fix mb-20">
															<span class="pro-price">$ 22.900</span>
														</div>
														<div class="product-description">
															<p>Descripción Lorem Ipsum available, but the majority have be suffered alteration in some form, by injected humour, or randomised words which donot look even slightly believable. If you are going to use a passage of Lorem Ipsum, you neede be sure there isn't anythin  going to use a passage embarrassing.</p>
														</div>
														<div class="clearfix">
															<div class="cart-plus-minus">
																<input type="text" value="02" name="qtybutton" class="cart-plus-minus-box">
															</div>
															<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-12">
												<div class="single-product clearfix">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info">
														<div class="fix">
															<h4 class="post-title floatleft"><a href="#">Nombre del Producto</a></h4>
															<span class="pro-rating floatright">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<span>( 27 Ranqueado )</span>
															</span>
														</div>
														<div class="fix mb-20">
															<span class="pro-price">$ 22.900</span>
														</div>
														<div class="product-description">
															<p>Descripción Lorem Ipsum available, but the majority have be suffered alteration in some form, by injected humour, or randomised words which donot look even slightly believable. If you are going to use a passage of Lorem Ipsum, you neede be sure there isn't anythin  going to use a passage embarrassing.</p>
														</div>
														<div class="clearfix">
															<div class="cart-plus-minus">
																<input type="text" value="02" name="qtybutton" class="cart-plus-minus-box">
															</div>
															<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-12">
												<div class="single-product clearfix">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info">
														<div class="fix">
															<h4 class="post-title floatleft"><a href="#">Nombre del Producto</a></h4>
															<span class="pro-rating floatright">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<span>( 27 Ranqueado )</span>
															</span>
														</div>
														<div class="fix mb-20">
															<span class="pro-price">$ 22.900</span>
														</div>
														<div class="product-description">
															<p>Descripción Lorem Ipsum available, but the majority have be suffered alteration in some form, by injected humour, or randomised words which donot look even slightly believable. If you are going to use a passage of Lorem Ipsum, you neede be sure there isn't anythin  going to use a passage embarrassing.</p>
														</div>
														<div class="clearfix">
															<div class="cart-plus-minus">
																<input type="text" value="02" name="qtybutton" class="cart-plus-minus-box">
															</div>
															<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-12">
												<div class="single-product clearfix">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info">
														<div class="fix">
															<h4 class="post-title floatleft"><a href="#">Nombre del Producto</a></h4>
															<span class="pro-rating floatright">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<span>( 27 Ranqueado )</span>
															</span>
														</div>
														<div class="fix mb-20">
															<span class="pro-price">$ 22.900</span>
														</div>
														<div class="product-description">
															<p>Descripción Lorem Ipsum available, but the majority have be suffered alteration in some form, by injected humour, or randomised words which donot look even slightly believable. If you are going to use a passage of Lorem Ipsum, you neede be sure there isn't anythin  going to use a passage embarrassing.</p>
														</div>
														<div class="clearfix">
															<div class="cart-plus-minus">
																<input type="text" value="02" name="qtybutton" class="cart-plus-minus-box">
															</div>
															<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-12">
												<div class="single-product clearfix">
													<div class="product-img">
														<span class="pro-label new-label">Nuevo</span>
														<span class="pro-price-2">$ 22.900</span>
														<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
													</div>
													<div class="product-info">
														<div class="fix">
															<h4 class="post-title floatleft"><a href="#">Nombre del Producto</a></h4>
															<span class="pro-rating floatright">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<span>( 27 Ranqueado )</span>
															</span>
														</div>
														<div class="fix mb-20">
															<span class="pro-price">$ 22.900</span>
														</div>
														<div class="product-description">
															<p>Descripción Lorem Ipsum available, but the majority have be suffered alteration in some form, by injected humour, or randomised words which donot look even slightly believable. If you are going to use a passage of Lorem Ipsum, you neede be sure there isn't anythin  going to use a passage embarrassing.</p>
														</div>
														<div class="clearfix">
															<div class="cart-plus-minus">
																<input type="text" value="02" name="qtybutton" class="cart-plus-minus-box">
															</div>
															<div class="product-action product-action-busca clearfix">
															<a href="#" data-toggle="tooltip" data-placement="top" title="Ver Producto"><i class="zmdi zmdi-zoom-in"></i></a>
															<a href="#" data-toggle="tooltip" data-placement="top" title="Agregar al carrito"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
														</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
										</div>
									</div>
								</div>
								<!-- Pagination start -->
								<div class="shop-pagination  text-center">
									<div class="pagination">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-long-arrow-left"></i></a></li>
											<li><a href="#">01</a></li>
											<li class="active"><a href="#">02</a></li>
											<li><a href="#">03</a></li>
											<li><a href="#">04</a></li>
											<li><a href="#">05</a></li>
											<li><a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a></li>
										</ul>
									</div>
								</div>
								<!-- Pagination end -->
							</div>
							<!-- Shop-Content End -->
						</div>
					</div>
				</div>
			</div>
			<!-- PRODUCT-AREA END -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contáctenos</h3>
									<ul class="footer-contact">
										<li><span>Dirección :</span>28 de Septiembre,<br>Concepción, Chile</li>
										<li><span>Telefonos :</span>012345 - 123456789</li>
										<li><span>Email :</span>contacto@puya.cl</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Cuentas</h3>
									<ul class="footer-menu">
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Mi Cuenta</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Mi Carrito</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Login</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Términos y Condiciones</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Check out</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Acerca de PUYA</h3>
									<ul class="footer-menu">
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Quienes Somos</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Preguntas Frecuentes</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Muebles</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Diseño</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Markers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
								
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="copyright">
									<p class="mb-0">&copy; <a href="#" target="_blank"> PUYA  </a> 2017. Todos los Derechos Reservados.</p>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12">
								<div class="payment  text-right">
									<a href="#"><img src="img/payment/1.png" alt="" /></a>
									<a href="#"><img src="img/payment/2.png" alt="" /></a>
									<a href="#"><img src="img/payment/3.png" alt="" /></a>
									<a href="#"><img src="img/payment/4.png" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
			<!-- QUICKVIEW PRODUCT -->
			<div id="quickview-wrapper">
			   <!-- Modal -->
			   <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
								<div class="modal-product">
									<div class="product-images">
										<div class="main-image images">
											<img alt="#" src="img/product/quickview-photo.jpg"/>
										</div>
									</div><!-- .product-images -->

									<div class="product-info">
										<h1>Aenean eu tristique</h1>
										<div class="price-box-3">
											<hr />
											<div class="s-price-box">
												<span class="new-price">$160.00</span>
												<span class="old-price">$190.00</span>
											</div>
											<hr />
										</div>
										<a href="shop.html" class="see-all">See all features</a>
										<div class="quick-add-to-cart">
											<form method="post" class="cart">
												<div class="numbers-row">
													<input type="number" id="french-hens" value="3">
												</div>
												<button class="single_add_to_cart_button" type="submit">Add to cart</button>
											</form>
										</div>
										<div class="quick-desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
										</div>
										<div class="social-sharing">
											<div class="widget widget_socialsharing_widget">
												<h3 class="widget-title-modal">Share this product</h3>
												<ul class="social-icons">
													<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="zmdi zmdi-google-plus"></i></a></li>
													<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="zmdi zmdi-twitter"></i></a></li>
													<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="zmdi zmdi-facebook"></i></a></li>
													<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
									</div><!-- .product-info -->
								</div><!-- .modal-product -->
							</div><!-- .modal-body -->
						</div><!-- .modal-content -->
					</div><!-- .modal-dialog -->
			   </div>
			   <!-- END Modal -->
			</div>
			<!-- END QUICKVIEW PRODUCT -->

		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>
