  <!doctype html>
<html class="no-js" lang="en"><head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>PUYA Muebles</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->

		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<!-- WRAPPER START -->
		<div class="wrapper">


			<!-- Mobile-header-top End -->
			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-4 col-xs-7">
								<div class="logo text-center">
									<a href="index.html"><img src=" img/logo/logo.png " alt="" /></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-5">
								<div class="mini-cart text-right">
									<ul>
										<li>
										<a class="cart-icon" href="my-account.html">
												<i class="zmdi zmdi-account"></i>
												</a>
												<div class="mini-cart-brief text-left">
												<div class="cart-items">
													<p class="mb-0">Bienvenido <span>Javier Machuca</span> </p>
												</div>

												<div class="cart-totals">
													<h5 class="mb-0">Mis Datos </h5>
													<h5 class="mb-0">Mis Compras </h5>
												</div>
												<div class="cart-bottom  clearfix">
													<a href="#" class="button-one floatright" data-text="Cerrar Sesión">Cerrar Sesión</a>
												</div>
											</div>
										</li>
										<li>
											<a class="cart-icon" href="#">
												<i class="zmdi zmdi-shopping-cart"></i>
												<span>2</span>
											</a>
											<div class="mini-cart-brief text-left">
												<div class="cart-items">
													<p class="mb-0">Usted tiene <span>02 items</span> en su carrito</p>
												</div>
												<div class="all-cart-product clearfix">
													<div class="single-cart clearfix">
														<div class="cart-photo">
															<a href="#"><img src="img/cart/1.jpg" alt="" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">Silla Bonita</a></h5>
															<p class="mb-0">Precio : $ 100.000</p>
															
															<span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
														</div>
													</div>
													<div class="single-cart clearfix">
														<div class="cart-photo">
															<a href="#"><img src="img/cart/2.jpg" alt="" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">Nombre producto</a></h5>
															<p class="mb-0">Precio : $ 300.000</p>
															<span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
														</div>
													</div>
												</div>
												<div class="cart-totals">
													<h5 class="mb-0">Total <span class="floatright">$400.000</span></h5>
												</div>
												<div class="cart-bottom  clearfix">
													<a href="#" class="button-one floatleft text-uppercase" data-text="Ver Carrito">Ver Carrito</a>
													<a href="#" class="button-one floatright text-uppercase" data-text="Salir">Salir</a>
												</div>
											</div>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN-MENU START -->
				<div class="menu-toggle hamburger hamburger--emphatic hidden-xs">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  hidden-xs">
					<nav>
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="shop.html">productos</a>
								<div class="mega-menu menu-scroll">
									<div class="table">
										<div class="table-cell">
											<div class="half-width">
												<ul>
													<li class="menu-title">PUYA Muebles</li>
													<li><a href="#">Producto 1</a></li>
													<li><a href="#">Producto 2</a></li>
													<li><a href="#">Producto 3</a></li>
													<li><a href="#">Producto 4</a></li>
													<li><a href="#">Producto 5</a></li>
													<li><a href="#">Producto 6</a></li>
													<li><a href="#">Producto 7</a></li>
													<li><a href="#">Producto 8</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">PUYA Diseño</li>
													<li><a href="#">Servicio 1</a></li>
													<li><a href="#">Servicio 2</a></li>
													<li><a href="#">Servicio 3</a></li>
													<li><a href="#">Servicio 4</a></li>
													<li><a href="#">Servicio 5</a></li>
													<li class="menu-title">PUYA Marker</li>
													<li><a href="#">Servicio 1</a></li>
													<li><a href="#">Servicio 2</a></li>
												</ul>
											</div>
											<div class="full-width">
												<div class="mega-menu-img">
													<a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
												</div>
											</div>
											<div class="pb-80"></div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">Quienes Somos</a></li>
							<li><a href="#">Contáctanos</a></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-lg hidden-md hidden-sm">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">home</a></li>
										<li><a href="#">Productos</a>
											<ul>
												<li class="menu-title">PUYA Muebles</li>
													<li><a href="#">Producto 1</a></li>
													<li><a href="#">Producto 2</a></li>
													<li><a href="#">Producto 3</a></li>
													<li><a href="#">Producto 4</a></li>
													<li><a href="#">Producto 5</a></li>
													<li><a href="#">Producto 6</a></li>
													<li><a href="#">Producto 7</a></li>
													<li><a href="#">Producto 8</a></li>
													<li class="menu-title">PUYA Diseño</li>
													<li><a href="#">Servicio 1</a></li>
													<li><a href="#">Servicio 2</a></li>
													<li><a href="#">Servicio 3</a></li>
													<li><a href="#">Servicio 4</a></li>
													<li><a href="#">Servicio 5</a></li>
													<li class="menu-title">PUYA Marker</li>
													<li><a href="#">Servicio 1</a></li>
													<li><a href="#">Servicio 2</a></li>
											</ul>
										</li>
										<li><a href="#">Quienes Somos</a></li>
										<li><a href="#">Contáctanos</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
									<h2>Mi Cuenta</h2>
								</div>
								<div class="breadcumbs pb-15">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>Mi Cuenta</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			<!-- SHOPPING-CART-AREA START -->
			<div class="login-area  pt-80 pb-80">
				<div class="container">
				<div class="tab-content row">
				
					<div class="tab-pane active" id="elements-preview-1">
                                    <div class="elements-tab-3">
                                        <!-- Nav tabs -->
                                        <div class="col-sm-3">
                                            <ul class="elements-tab-menu clearfix lista">
                                                <li class="active"><a href="#resumen" data-toggle="tab">Mi Cuenta</a></li>
                                                <li><a href="#compras" data-toggle="tab">Mis Compras</a></li>
                                                <li><a href="#direcciones"  data-toggle="tab">Direcciones</a></li>
                                                <li><a href="#facturacion"  data-toggle="tab">Datos de Facturación</a></li>
                                                <li><a href="#contrasena"  data-toggle="tab">Contraseña</a></li>
                                            </ul>
                                        </div>
                                        <!-- Tab panes -->
                                        <div class="tab-content col-sm-9">
                                            <div class="tab-pane active" id="resumen">
												<div class="our-order payment-details pr-20">
												<h4 class="title-1 title-border text-uppercase mb-30">Resumen de Mi Cuenta</h4>
												<div class="">
													<p class="text-uppercase text-dark-red mb-0">RUT:</p>
													<h4 class="post-title">12.345.678-9</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">Nombre:</p>
													<h4 class="post-title">Nombre apeliido apellido</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">Teléfono:</p>
													<h4 class="post-title">42545487</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">email:</p>
													<h4 class="post-title">donwea@gmail.com</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">direccion:</p>
													<h4 class="post-title">mi casa 457 bocasur</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">Región:</p>
													<h4 class="post-title">Región del Biobio</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">Provincia:</p>
													<h4 class="post-title">San Pedro de la Paz</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">edad:</p>
													<h4 class="post-title">33</h4>
													<hr><p class="text-uppercase text-dark-red mb-0">Sexo:</p>
													<h4 class="post-title">aveces</h4>
													<hr>
												</div>

											</div>

									
											<a href="#" class="button-one text-uppercase" data-text="Editar">Editar</a>	
                                            </div>
                                            <div class="tab-pane" id="compras">
                                               <h4 class="title-1 title-border text-uppercase mb-30">Mis Compras</h4>
                                               <div class="">
                                               		<div class="our-order payment-details pr-20">
														
															<table>
																<thead>
																	<tr>
																		<th><strong>N° Boleta</strong></th>
																		<th><strong>Fecha</strong></th>
																		<th><strong>Detalle</strong></th>
																		<th class="text-right"><strong>Total</strong></th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>9845752</td>
																		<td>04-07-2017</td>
																		<td>Silla hermosa blanca... </td>
																		<td class="text-right">$250.490</td>
																	</tr>
																	<tr>
																		<td>9875562</td>
																		<td>04-07-2017</td>
																		<td>sofa lendo azul la la.. </td>
																		<td class="text-right">$450.000</td>
																	</tr>
																	<tr>
																		<td>9878549</td>
																		<td>04-07-2017</td>
																		<td>mesa roja apotiosica... </td>
																		<td class="text-right">$750.800</td>
																	</tr>
																	<tr>
																		
																	</tr>
		
																	
																</tbody>
															</table>
														</div>
												</div>
                                           
                                            </div>
                                            <div class="tab-pane" id="direcciones">
                                               <h4 class="title-1 title-border text-uppercase mb-30">Direcciones</h4>
                                               <div class="">
													<p class="text-uppercase text-dark-red mb-0">Direccion1:</p>
													<h4 class="post-title">mi casa 457 bocasur san pedro de la paz</h4>
													<a href="#" class="button-one text-uppercase" data-text="editar">editar</a>
													<a href="#" class="button-one text-uppercase" data-text="eliminar">eliminar</a>
													
													<hr>
													<p class="text-uppercase text-dark-red mb-0">Direccion2:</p>
													<h4 class="post-title">mi otra casa 457 bocasur san pedro de la paz</h4>
													<a href="#" class="button-one text-uppercase" data-text="editar">editar</a>
													<a href="#" class="button-one text-uppercase" data-text="eliminar">eliminar</a>
													<hr>
												</div>
                                           <button type="submit" data-text="Agregar Dirección" class="button-one submit-button mt-15">Agregar Dirección</button>
                                            </div>
                                            <div class="tab-pane" id="facturacion">
												<div class="our-order payment-details pr-20">
												<h4 class="title-1 title-border text-uppercase mb-30">Datos de Facturación</h4>
												<div class="">
													<p class="text-uppercase text-dark-red mb-0">RUT:</p>
													<h4 class="post-title">99.999.999-9</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">Nombre Empresa:</p>
													<h4 class="post-title">Nombre empresa</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">giro comercial:</p>
													<h4 class="post-title">alguno</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">Teléfono:</p>
													<h4 class="post-title">42545487</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">direccion:</p>
													<h4 class="post-title">mi casa 457 bocasur</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">Región:</p>
													<h4 class="post-title">Región del Biobio</h4>
													<hr>
													<p class="text-uppercase text-dark-red mb-0">Provincia:</p>
													<h4 class="post-title">San Pedro de la Paz</h4>
													<hr>
													
												</div>

											</div>

									
											<a href="#" class="button-one text-uppercase" data-text="Editar">Editar</a>	
                                            </div>
                                            <div class="tab-pane" id="contrasena">
                                               
                                               <div class="text-left">
									<h4 class="title-1 title-border text-uppercase mb-30">Cambiar Contraseña</h4>
									
									<input type="password" placeholder="Su contraseña actual" name="email">
									<input type="password" placeholder="Nueva Contraseña">
									<input type="password" placeholder="Repetir Nueva Contraseña">
									
									<button type="submit" data-text="Guardar" class="button-one submit-button mt-15">Guardar</button>
								</div>
                                            </div>
                                        </div>
                                    </div>                                 
                                </div>
				
				<div class="col-sm-9">
			
			
		
				</div>
				</div>
					
				</div>
			</div>
			<!-- SHOPPING-CART-AREA END -->

	
		
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contáctenos</h3>
									<ul class="footer-contact">
										<li><span>Dirección :</span>28 de Septiembre,<br>Concepción, Chile</li>
										<li><span>Telefonos :</span>012345 - 123456789</li>
										<li><span>Email :</span>contacto@puya.cl</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Cuentas</h3>
									<ul class="footer-menu">
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Mi Cuenta</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Mi Carrito</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Login</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Términos y Condiciones</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Check out</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Acerca de PUYA</h3>
									<ul class="footer-menu">
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Quienes Somos</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Preguntas Frecuentes</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Muebles</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Diseño</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Markers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
								
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="copyright">
									<p class="mb-0">&copy; <a href="#" target="_blank"> PUYA  </a> 2017. Todos los Derechos Reservados.</p>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12">
								<div class="payment  text-right">
									<a href="#"><img src="img/payment/1.png" alt="" /></a>
									<a href="#"><img src="img/payment/2.png" alt="" /></a>
									<a href="#"><img src="img/payment/3.png" alt="" /></a>
									<a href="#"><img src="img/payment/4.png" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
			<!-- QUICKVIEW PRODUCT -->
			<div id="quickview-wrapper">
			   <!-- Modal -->
			   <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
								<div class="modal-product">
									<div class="product-images">
										<div class="main-image images">
											<img alt="#" src="img/product/quickview-photo.jpg"/>
										</div>
									</div><!-- .product-images -->

									<div class="product-info">
										<h1>Aenean eu tristique</h1>
										<div class="price-box-3">
											<hr />
											<div class="s-price-box">
												<span class="new-price">$160.00</span>
												<span class="old-price">$190.00</span>
											</div>
											<hr />
										</div>
										<a href="shop.html" class="see-all">See all features</a>
										<div class="quick-add-to-cart">
											<form method="post" class="cart">
												<div class="numbers-row">
													<input type="number" id="french-hens" value="3">
												</div>
												<button class="single_add_to_cart_button" type="submit">Add to cart</button>
											</form>
										</div>
										<div class="quick-desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
										</div>
										<div class="social-sharing">
											<div class="widget widget_socialsharing_widget">
												<h3 class="widget-title-modal">Share this product</h3>
												<ul class="social-icons">
													<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="zmdi zmdi-google-plus"></i></a></li>
													<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="zmdi zmdi-twitter"></i></a></li>
													<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="zmdi zmdi-facebook"></i></a></li>
													<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
									</div><!-- .product-info -->
								</div><!-- .modal-product -->
							</div><!-- .modal-body -->
						</div><!-- .modal-content -->
					</div><!-- .modal-dialog -->
			   </div>
			   <!-- END Modal -->
			</div>
			<!-- END QUICKVIEW PRODUCT -->

		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>
